{
  "name": "@silv21/rainbow-log",
  "version": "2.0.1",
  "description": "Creates a colorfull console log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silv2107/rainbow.git"
  },
  "keywords": [
    "console",
    "rainbow",
    "colours",
    "color"
  ],
  "author": "Silviu Iosif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silv2107/rainbow/issues"
  },
  "homepage": "https://github.com/silv2107/rainbow#readme"
}
